*{
    margin: 0;
    padding: 0%;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background-color: rgba(25, 24, 24, 0.995);
    color: #fff;
}
#header{
    width:105%;
    height:100%;
    background-position:right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    block-size: 600px;
    position: relative;
    z-index: 1000;
    height: 600px;
    margin-left: 15px;
    margin-right: 20px;
    cursor: pointer;
    padding-right: 10px;
}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
    padding: 8px;

}

nav ul li a{
    color: #e6e0e0f9;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0px;
    height: 3px;
    background: #d81212;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.7s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 200px;
    font-size: 20px;
    
}
.header-text h1{
    font-size: 40px;
    margin-top: 0px;
}
.header-text h1 span{
    color: #ff004f;
}
#about{
    padding: 80px 0;
    color: #f8f3f4;
    margin-top: 30px;
}
.row{
    display:contents;
    justify-content:flex-start;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 45%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60% ;


}
.sub-title{
    font-size: 40px;
    font-weight: 600px;
    color: #f8f3f4;
}

#Project{
    padding: 30px 0;
    margin-left: 100px;
    color: aliceblue;

}
.project-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 100px;
    color: aqua;
}
.project-list div{
    background: #f74040;
    padding: 20px;
    font-size: 13px;
    font-weight: 200;
    border-radius: 20px;
    border: solid 5px;
    max-width: 1000px;;
}
#Skills{
    padding: 30px 0;
    margin-left: 10px;
    margin-top: 50px;

}
.Skills-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 80px;
    margin-left: 100px;
    color: aqua;
}
.Skills-list div{
    background: #f74040;
    padding: 20px;
    font-size: 13px;
    font-weight: 200;
    border-radius: 20px;
    max-width: 1000px;
}
.Contact-left{
    flex-basis: 35%;
    margin-right:0px;
}
    .Contact-right{
        flex-basis: 60%;
    }

.Contact-left{
    color: #f8f0f0;
    margin-right: 10px;
    font-size: 20px;
    flex-basis: 60%;
}
.Contact-left p{
    margin-top: 30px;

}
Contact-left p i{
    color: #f74040;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #d81212;
    display: inline-block;
     
}
.Contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline:none;
    background: #eea9a9;
    padding: 15px;
    margin: 15px 0;
    color: #0c0c0c;
    font-size: 18px;
    border-radius: 6px;
}